<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>
    <img src="Logo.png" alt="Logo de la compañía">
    <div>
        <textarea
        name="texto"
        class="texto"
        id="textoEntrada"
        cols="30"
        rows="10"
        placeholder="USER"
        ></textarea>
    </div>
    <div>
        <textarea
        name="texto"
        class="texto"
        id="textoEntrada"
        cols="30"
        rows="10"
        placeholder="PASSWORD"
        ></textarea>
    </div>
    <div>
        <input type="button" value="INICIAR SESIÓN" onclick="iniciar_sesión()"/>
    </div>
</body>
</html>